<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ASCII" Id="{ba7a48bf-40c2-4bf3-b50b-0ec2ae2135c8}">
    <Declaration><![CDATA[TYPE ASCII :
(
	NULL := 0,
	SOH := 1,
	STX := 2,
	ETX := 3,
	EOT := 4,
	ENQ := 5,
	ACK := 6,
	BEL := 7,
	BS := 8,
	HT := 9,
	LF := 10,
	VT := 11,
	FF := 12,
	CR := 13,
	SO := 14,
	SI := 15,
	DLE := 16,
	DC1 := 17,
	DC2 := 18,
	DC3 := 19,
	DC4 := 20,
	NAK := 21,
	SYN := 22,
	ETB := 23,
	CAN := 24,
	EM := 25,
	SUB_ := 26,
	ESC := 27,
	FS := 28,
	GS := 29,
	RS := 30,
	US := 31,
	SPACE := 32,
	BANG := 33,
	DOUBLE_QUOTE := 34,
	HASH := 35,
	DOLLAR := 36,
	PERCENT := 37,
	AMPERSAND := 38,
	SINGLE_QUOTE := 39,
	OPEN_PAREN := 40,
	CLOSE_PAREN := 41,
	STAR := 42,
	PLUS := 43,
	COMMA := 44,
	MINUS := 45,
	DOT := 46,
	SLASH := 47,
	NUMBER_0 := 48,
	NUMBER_1 := 49,
	NUMBER_2 := 50,
	NUMBER_3 := 51,
	NUMBER_4 := 52,
	NUMBER_5 := 53,
	NUMBER_6 := 54,
	NUMBER_7 := 55,
	NUMBER_8 := 56,
	NUMBER_9 := 57,
	COLON := 58,
	SEMICOLON := 59,
	LESS_THAN := 60,
	EQUALS := 61,
	GREATER_THAN := 62,
	QUESTION := 63,
	AT_SIGN := 64,
	UPPERCASE_A := 65,
	UPPERCASE_B := 66,
	UPPERCASE_C := 67,
	UPPERCASE_D := 68,
	UPPERCASE_E := 69,
	UPPERCASE_F := 70,
	UPPERCASE_G := 71,
	UPPERCASE_H := 72,
	UPPERCASE_I := 73,
	UPPERCASE_J := 74,
	UPPERCASE_K := 75,
	UPPERCASE_L := 76,
	UPPERCASE_M := 77,
	UPPERCASE_N := 78,
	UPPERCASE_O := 79,
	UPPERCASE_P := 80,
	UPPERCASE_Q := 81,
	UPPERCASE_R := 82,
	UPPERCASE_S := 83,
	UPPERCASE_T := 84,
	UPPERCASE_U := 85,
	UPPERCASE_V := 86,
	UPPERCASE_W := 87,
	UPPERCASE_X := 88,
	UPPERCASE_Y := 89,
	UPPERCASE_Z := 90,
	OPEN_BRACKET := 91,
	BACKSLASH := 92,
	CLOSE_BRACKET := 93,
	CARET := 94,
	UNDERSCORE := 95,
	BACKQUOTE := 96,
	LOWERCASE_A := 97,
	LOWERCASE_B := 98,
	LOWERCASE_C := 99,
	LOWERCASE_D := 100,
	LOWERCASE_E := 101,
	LOWERCASE_F := 102,
	LOWERCASE_G := 103,
	LOWERCASE_H := 104,
	LOWERCASE_I := 105,
	LOWERCASE_J := 106,
	LOWERCASE_K := 107,
	LOWERCASE_L := 108,
	LOWERCASE_M := 109,
	LOWERCASE_N := 110,
	LOWERCASE_O := 111,
	LOWERCASE_P := 112,
	LOWERCASE_Q := 113,
	LOWERCASE_R := 114,
	LOWERCASE_S := 115,
	LOWERCASE_T := 116,
	LOWERCASE_U := 117,
	LOWERCASE_V := 118,
	LOWERCASE_W := 119,
	LOWERCASE_X := 120,
	LOWERCASE_Y := 121,
	LOWERCASE_Z := 122,
	OPEN_BRACE := 123,
	PIPE := 124,
	CLOSE_BRACE := 125,
	TILDE := 126,
	DEL := 127
) BYTE;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>